<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <comp loc="(230,190)" name="Ejercicio3"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,150)" name="Ejercicio2"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,280)" to="(390,280)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(30,60)" to="(30,340)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(70,60)" to="(70,280)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(280,110)" to="(280,430)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(50,220)" to="(50,420)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(50,100)" to="(230,100)"/>
    <wire from="(50,140)" to="(230,140)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(50,220)" to="(230,220)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(400,180)" to="(400,350)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(380,80)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(340,240)" to="(340,430)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(300,300)" to="(500,300)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(630,250)" to="(630,430)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(600,170)" to="(600,430)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(570,90)" to="(570,430)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(30,60)" to="(30,260)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(320,150)" to="(510,150)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(30,260)" to="(30,300)"/>
    <wire from="(30,300)" to="(30,340)"/>
    <wire from="(30,340)" to="(30,380)"/>
    <wire from="(30,380)" to="(30,420)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(30,260)" to="(230,260)"/>
    <wire from="(30,300)" to="(230,300)"/>
    <wire from="(30,340)" to="(230,340)"/>
    <wire from="(30,380)" to="(230,380)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2Min">
    <a name="circuit" val="Ejercicio2Min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(60,60)" to="(60,200)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <comp lib="1" loc="(170,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(70,50)" to="(70,190)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(30,330)" to="(200,330)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(80,340)" to="(80,490)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(310,330)" to="(310,490)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(30,430)" to="(30,490)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(30,380)" to="(200,380)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(30,50)" to="(30,280)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(610,110)" to="(610,340)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(30,280)" to="(30,330)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(30,430)" to="(200,430)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(40,180)" to="(40,230)"/>
    <wire from="(30,330)" to="(30,380)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(290,240)" to="(290,490)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(40,230)" to="(40,490)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(250,100)" to="(250,490)"/>
    <wire from="(310,260)" to="(500,260)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(150,320)" to="(150,470)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(30,280)" to="(200,280)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(70,240)" to="(70,390)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(40,180)" to="(200,180)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(30,380)" to="(30,430)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(330,300)" to="(330,490)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(40,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x_3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(20,130)" to="(20,200)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(40,110)" to="(40,310)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(80,110)" to="(80,310)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(20,70)" to="(20,80)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(20,130)" to="(200,130)"/>
    <wire from="(20,200)" to="(200,200)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(140,80)" to="(140,310)"/>
    <wire from="(100,80)" to="(100,310)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(20,200)" to="(20,310)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(20,80)" to="(20,130)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(40,22)" name="Text">
      <a name="text" val="posicion"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(40,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(119,23)" name="Text">
      <a name="text" val="llamada"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
