<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sumadorMedio">
    <a name="circuit" val="sumadorMedio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(40,100)" to="(160,100)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(40,150)" to="(170,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sumadorCompleto1bit">
    <a name="circuit" val="sumadorCompleto1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(40,140)" to="(40,220)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <wire from="(40,70)" to="(170,70)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumadorCompleto3bits">
    <a name="circuit" val="sumadorCompleto3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,140)" name="sumadorCompleto1bit"/>
    <comp loc="(260,140)" name="sumadorMedio"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(110,140)" name="sumadorCompleto1bit"/>
    <comp lib="6" loc="(146,66)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="restadorMedio">
    <a name="circuit" val="restadorMedio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(40,100)" to="(160,100)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="restadorCompleto1bit">
    <a name="circuit" val="restadorCompleto1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,70)" to="(40,200)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(40,70)" to="(150,70)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(40,200)" to="(40,260)"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="restadorCompleto3bits">
    <a name="circuit" val="restadorCompleto3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,140)" name="restadorMedio"/>
    <comp loc="(190,140)" name="restadorCompleto1bit"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(110,140)" name="restadorCompleto1bit"/>
    <comp lib="6" loc="(146,66)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <comp lib="2" loc="(160,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(170,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
