<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FFJK ms">
    <a name="circuit" val="FFJK ms"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,30)" to="(690,30)"/>
    <wire from="(720,50)" to="(720,250)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(570,260)" to="(570,480)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(570,10)" to="(570,30)"/>
    <wire from="(160,130)" to="(580,130)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(160,80)" to="(690,80)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(240,120)" to="(580,120)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(160,490)" to="(680,490)"/>
    <wire from="(240,70)" to="(690,70)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(160,180)" to="(480,180)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(240,170)" to="(480,170)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(680,260)" to="(680,490)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(680,20)" to="(680,260)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(240,10)" to="(240,70)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(160,460)" to="(350,460)"/>
    <wire from="(160,10)" to="(160,80)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(350,260)" to="(350,460)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(470,260)" to="(470,470)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(470,10)" to="(470,40)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(570,90)" to="(570,260)"/>
    <wire from="(160,480)" to="(570,480)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(350,10)" to="(350,60)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(680,20)" to="(690,20)"/>
    <wire from="(790,260)" to="(790,500)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(160,500)" to="(790,500)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(350,110)" to="(580,110)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(470,40)" to="(690,40)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(350,60)" to="(690,60)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Constant"/>
    <comp lib="1" loc="(720,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,260)" name="FFJK ms"/>
    <comp loc="(780,260)" name="FFJK ms"/>
    <comp loc="(150,260)" name="FFJK ms"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,260)" name="FFJK ms"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(340,260)" name="FFJK ms"/>
    <comp loc="(460,260)" name="FFJK ms"/>
    <comp loc="(670,260)" name="FFJK ms"/>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="MemAux">
    <a name="circuit" val="MemAux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(240,10)" to="(260,10)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(300,10)" to="(370,10)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,10)" to="(240,70)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,10)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(30,140)" to="(330,140)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(570,200)" to="(570,330)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(640,160)" to="(640,260)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(680,280)" to="(680,410)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(90,20)" to="(90,150)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(30,140)" to="(30,170)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="5" loc="(700,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,330)" name="7-Segment Display"/>
    <comp loc="(270,190)" name="MemAux"/>
    <comp lib="4" loc="(320,80)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 7 7
65*0 77 1f 4e 3d 4f 47 7b
37 6 3c 0 e 0 15 7e
67 73 5 5b 0 3e 0 0
0 3b
</a>
    </comp>
    <comp loc="(550,190)" name="MemAux"/>
    <comp lib="5" loc="(560,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(420,330)" name="7-Segment Display"/>
    <comp loc="(140,40)" name="Ejercicio1"/>
    <comp loc="(410,190)" name="MemAux"/>
    <comp lib="0" loc="(30,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(130,190)" name="MemAux"/>
    <comp lib="5" loc="(280,330)" name="7-Segment Display"/>
    <comp loc="(690,190)" name="MemAux"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(490,180)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,220)" to="(460,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(650,40)" to="(650,290)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(500,60)" to="(500,250)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(460,90)" to="(460,220)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(160,170)" to="(590,170)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(470,80)" to="(470,230)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(80,110)" to="(80,280)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(480,70)" to="(480,240)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(510,50)" to="(510,290)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(450,40)" to="(650,40)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="4" loc="(180,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
2 0 0 4 6 0 8 a
0 c 1a 0 e 0 10 12
15 17 19 7*0 1c 0 0 1e
0 21
</a>
    </comp>
    <comp lib="1" loc="(90,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio3v2">
    <a name="circuit" val="Ejercicio3v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
72*0 1 1 1 8*0 1
</a>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/P"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(570,230)" to="(570,360)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(710,230)" to="(710,360)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(70,40)" to="(70,120)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(140,50)" to="(370,50)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(110,320)" to="(110,450)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(260,310)" to="(260,440)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(150,40)" to="(370,40)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(130,160)" to="(390,160)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(30,170)" to="(360,170)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(30,170)" to="(30,200)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(90,180)" to="(90,280)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(130,300)" to="(130,430)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="5" loc="(560,360)" name="7-Segment Display"/>
    <comp loc="(170,60)" name="Ejercicio1"/>
    <comp lib="5" loc="(700,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp loc="(400,40)" name="Ejercicio3v2"/>
    <comp lib="5" loc="(420,360)" name="7-Segment Display"/>
    <comp loc="(270,220)" name="MemAux"/>
    <comp lib="4" loc="(350,100)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 7 7
65*0 77 1f 4e 3d 4f 47 7b
37 6 3c 0 e 0 15 7e
67 73 5 5b 0 3e 0 0
0 3b
</a>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(550,220)" name="MemAux"/>
    <comp loc="(690,220)" name="MemAux"/>
    <comp lib="0" loc="(60,150)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(130,220)" name="MemAux"/>
    <comp loc="(410,220)" name="MemAux"/>
    <comp lib="5" loc="(280,360)" name="7-Segment Display"/>
  </circuit>
</project>
